<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/splashImgLogo"
        android:layout_width="412dp"
        android:layout_height="224dp"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="26dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/splashtextAppName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/splashtextAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="46dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@string/app_name_caps"
        android:textColor="#488EFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/progressBar"
        app:layout_constraintTop_toBottomOf="@id/splashImgLogo"
        tools:layout_editor_absoluteX="0dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="87dp"
        android:layout_height="95dp"
        android:layout_marginTop="52dp"
        android:background="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splashtextAppName"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>